asgiref==3.5.0
black==22.3.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.2
colorama==0.4.6
cssbeautifier==1.14.7
Django==4.0.3
django-spa==0.3.6
djlint==1.19.9
EditorConfig==0.12.3
flake8==4.0.1
html-tag-names==0.1.2
html-void-elements==0.1.0
idna==3.4
importlib-metadata==5.2.0
jsbeautifier==1.14.7
mccabe==0.6.1
mypy-extensions==0.4.3
pathspec==0.10.3
platformdirs==2.5.1
pycodestyle==2.8.0
pyflakes==2.4.0
PyYAML==6.0
regex==2022.10.31
requests==2.28.1
six==1.16.0
sqlparse==0.4.2
tomli==2.0.1
tqdm==4.64.1
urllib3==1.26.13
whitenoise==5.3.0
zipp==3.11.0
gunicorn==20.1.0